VITE_SUPABASE_URL=https://yfdhhvelrmwygmcxajtp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZGhodmVscm13eWdtY3hhanRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTYwNDYsImV4cCI6MjA3ODI3MjA0Nn0.W9X2C0vM4aMFegO5LYpptScUX7hmapt-GJnOxiOsRno
